# pomex

./: README.md  go.mod
cmd/pomex/: main.go
internal/utils/: dependency.go  pom.go  pomFetcher.go  xmlParser.go
internal/utils/pom-fields/: dependency.go  properties.go
scripts/: build.bat  build.sh  run.bat  run.sh
test/test_data/dummy_directory1/dummy_directory/: garbage.txt
test/test_data/dummy_project1/component1/: pom.xml
test/test_data/dummy_project1/component2/: pom.xml
test/test_data/dummy_project1/project-parent/: pom.xml
test/test_data/dummy_project2/: pom.xml
test/test_data/dummy_project2/component1/: pom.xml
test/test_data/dummy_project2/component2/: pom.xml
test/test_data/dummy_project2/component3/: pom.xml
