<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>spru.git</groupId>
  <artifactId>unreleased-artifact-1</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version> 
  <name>Something about board games</name>
  <modules>
    <module>component1</module>
    <module>component2</module>
    <module>component3</module>
  </modules>
</project>